# mosquitto.conf (see man mosquitto.conf(5)

#############################################################################
#
# GENERAL SETTINGS
#
#############################################################################

# Allow for future listeners not related to main one
per_listener_settings true

#############################################################################
#
# PROTOCOL / TROUGHPUT / PERFORMANCE
#
#############################################################################

# How much memmory we will allocate (MAX)
# 128MB
memory_limit 134217728

# mqtt v5 max keepalive
max_keepalive 7200

# mqtt v5 max packet
max_packet_size 65535

message_size_limit 65535

# Expire persistent clients that have not appeared for so much time
persistent_client_expiration 14d

#############################################################################
#
# PERSISTENCE
#
#############################################################################

# Should we even save
persistence true

# Where we save stuff
persistence_location /mosquitto/data

# Treat next settings as number of changes (if true) or seconds otherwise
autosave_on_changes true

# How often to save DB
autosave_interval 600

#############################################################################
#
# LOGGING
#
#############################################################################

# What to log
log_type error
log_type warning
log_type notice
log_type information

# do not log to file ... we are in docker
#log_dest file /mosquitto/log/mosquitto.log

# and stdout
log_dest stdout

#############################################################################
#
# LISTENERS
#
#############################################################################

# include all the listeners from a dir (hello debian)
include_dir /mosquitto/config/listeners-enabled/
